// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/**
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

 /**
 MUX
  a | b | s | out
 ------------
  0 | 0 | 0 |  0
  0 | 1 | 0 |  0
  1 | 0 | 0 |  1   a (!b) (!s) +
  1 | 1 | 0 |  1   a   b  (!s) +
  0 | 0 | 1 |  0
  0 | 1 | 1 |  1 (!a)  b    s  +
  1 | 0 | 1 |  0
  1 | 1 | 1 |  1   a   b    s
  */

// a(!b)(!s) + ab(!s) + (!a)bs + abs
// a(!s)(!b + b) + (!a + a)bs
// a(!s)( 1 ) + ( 1 )bs
// a(!s) + bs

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=notSel);

    And(a=a, b=notSel, out=and1);
    And(a=b, b=sel, out=and2);

    Or(a=and1, b=and2, out=out);
}
