// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

 /**
 XOR
  a | b | out
 ------------
  0 | 0 |  0
  0 | 1 |  1  (!a)  b  +
  1 | 0 |  1    a (!b)
  1 | 1 |  0
  */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=a, out=notA);
    Not(in=b, out=notB);

    And(a=notA, b=b, out=out1);
    And(a=a, b=notB, out=out2);

    Or(a=out1, b=out2, out=out);
}
